---
layout: page
hidden_title: true
title: About
permalink: /about/
menu_order: 1
menu: none
---

<h3>Hey there!</h3>

<p>I'm Nick, A frontend engineer at <a href="https://canva.com/">Canva</a>.</p>

<p>I enjoy programming a lot. I love complex problems and challenges, and things that give me something new and interesting to work on.</p>


<h5>Projects</h5>
<div class="projectList">
    <a href="https://github.com/nickw444/homekit" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Homekit</div>
        <div class="projectList__projectDescription">Monorepo for all homekit related development, including integrated firmware, PCBs, and bridges</div>
        <div class="projectList__projectLanguage">C++, Golang</div>
    </a>
    <a href="https://github.com/nickw444/flask-ldap3-login" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Flask LDAP3 Login</div>
        <div class="projectList__projectDescription">LDAP3 Logins for Flask/Flask-Login</div>
        <div class="projectList__projectLanguage">Python, TravisCI</div>
    </a>
    <a href="https://nickwhyte.com/100-warm-tunas-2016/" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">100 Warm Tunas</div>
        <div class="projectList__projectDescription">Yearly Prediction of Triple J's Hottest 100 using OCR. (Run in 2015, 2016)</div>
        <div class="projectList__projectLanguage">Python, SQLite</div>
    </a>
    <a href="https://github.com/nickw444/genius-bar-mailer/" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Genius Bar Mailer</div>
        <div class="projectList__projectDescription">A cron script to run that will inform of new Apple genius bar availabilities.</div>
        <div class="projectList__projectLanguage">Python</div>
    </a>
    <a href="https://github.com/nickw444/strava-fixer/" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Strava Fixer</div>
        <div class="projectList__projectDescription">A quick script to fix a GPX file if the GPS crashes mid ride</div>
        <div class="projectList__projectLanguage">Python</div>
    </a>
    <a href="https://github.com/nickw444/pingwatcher" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Ping Watcher</div>
        <div class="projectList__projectDescription">Ping a device on the network and record it's status in Elasticsearch</div>
        <div class="projectList__projectLanguage">NodeJS, Elasticsearch, Docker</div>
    </a>
    <a href="https://github.com/nickw444/flatten-music" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Flatten Music</div>
        <div class="projectList__projectDescription">Read a m3u playlist file and move all songs to a single directory and update the playlist file</div>
        <div class="projectList__projectLanguage">Python, Bash</div>
    </a>
    <a href="https://github.com/nickw444/SQLAlchemy-UTCDateTime" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">SQLAlchemy-UTCDateTime</div>
        <div class="projectList__projectDescription">A Column type for SQLAlchemy that converts to/from timezone aware datetimes</div>
        <div class="projectList__projectLanguage">Python</div>
    </a>
    <a href="https://github.com/nickw444/docker-ui" class="projectList__project" target="_blank">
        <div class="projectList__projectTitle">Docker-UI</div>
        <div class="projectList__projectDescription">UI For the Docker V2 API</div>
        <div class="projectList__projectLanguage">JS, React</div>
    </a>
</div>

<h3>Contact Me?</h3>
<p>Feel free to <a href="mailto:nick@nickwhyte.com">email me</a>, or <a href="https://twitter.com/nickw444">tweet me</a>.</p>
